    PORT = 5000

    MONGO_DB_URI = mongodb://localhost:27017/ecommerce

    MONGODB_ATLAS = mongodb+srv://iqrashjalil:zx7O3lzNdGldQSJx@cluster0.sczgvbd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

    FRONTEND_URL= http://localhost:5173

    STRIPE_API_KEY = pk_test_51PGdZyIJCjG6VKKG0ZjRbBNbjsLTrZcGIEwYfm645u4PTudXgv89cDosQ5nG80JaaUsre3qNDtW0jtXg6jtvMvfp00XgGKjlRe

    STRIPE_SECRET_KEY = sk_test_51PGdZyIJCjG6VKKGkN7IjC9lUcQ0UoR3VM6amyea4iFQZ6FVVEVpevZLFjNcLi3yljcm5dbhNmAMgomEO4Xgfvcc00H0p0qfib

    JWT_SECRET_KEY = thisisecommerceproject

    JWT_COOKIE_EXPIRE=5

    JWT_EXPIRE=5d

    SMTP_SERVICE=gmail

    SMTP_MAIL= iqrashjalil@gmail.com

    SMTP_PASSWORD="atlr tvpo pxvg mgww"

    SMTP_HOST="smtp.google.com"

    SMTP_PORT=465

    CLOUDINARY_CLOUD_NAME= dpmkcrqb6

    CLOUDINARY_API_KEY = 147772834899829

    CLOUDINARY_API_SECRET = Hx1FX-byoubQVPnlacFHJzY6gKQ

